apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: f8rqrm2bm-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:77f8c052d5bab28cde051767e3d3791bdb8dc2e6@sha256:df30fefc48f63da7d130b230f014c489bd0983b52c13bde9e2dc3ba779d90746
          name: container-image
